<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtCurrentGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current Goal"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/txtMinValue"
            android:text="Min: R0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <SeekBar
            android:id="@+id/seekMin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="5000"/>
        <TextView
            android:id="@+id/txtMaxValue"
            android:text="Max: R0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>
        <SeekBar
            android:id="@+id/seekMax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="20000"/>

        <Button
            android:id="@+id/btnSaveBudget"
            android:text="Save Budget Goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"/>
    </LinearLayout>
</ScrollView>
